<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness Club</title>
    <link rel="stylesheet" href="favicon.ico">
</head>
<style>
    body {
        color: white;
        background: url("img/gym\ girl.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .left {
        position: absolute;
        top: 36px;
        left: 53px;
        width: 100px;
        height: 80px;

        padding-left: 30px;

    }

    .left #lef {
        border: 2px solid red;
        display: block;
        width: 61px;
        height: 52px;
        margin: 0px;
        border-bottom: 2px solid greenyellow;
        border-radius: 10px;
        background: url(img/my\ logo.jpeg);
        background-size: 65px;
    }

    .left #le {
        position: absolute;
        top: 60px;
        left: 9px;
        font-size: 22px;

    }

    .mid {
        width: 84%;
        margin: 60px 130px 0px;
        display: block;

    }

    .navbar li {
        margin: 24px;
        list-style: none;
        display: inline-block;
        text-align: center;
        width: 18%;
        border: 4px solid white;
        border-radius: 4px;
    }

    .navbar li img {
        margin: 4px;
        filter: invert(100%);
        width: 30%;
    }

    .navbar li a {
        font-size: 20px;
        margin: 5px 15px;
        text-decoration: none;
        color: white;
        position: relative;
        top: -5px;
        text-align: center;

    }

    .navbar li a:hover,
    .navbar li a :active {
        color: rgb(239, 230, 169);
        font-size: 24px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 360px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px 200px;
        font-size: 25px;
        border-radius: 4px;
    }

    .container h1 {
        text-align: center;
    
    }

    .container button {
	display: block;
	width: 360px;
	margin: 20px 200px;
	padding: 10px;
	border-radius: 4px;
	background-color: black;
	color: blue;
	font-size: 25px;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <div id="lef"></div>
            <div id="le">Fitness Club</div>
            <!-- <img src="img/my logo.jpeg" alt=""> -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><img src="img/home.png" alt="">
                    <div><a href="#">Home</a></div>
                </li>
                <li><img src="img/heart.png" alt="">
                    <div class="img"><a href="#">Heart </a></div>
                </li>
                <li><img src="img/fitness.png" alt="">
                    <div class="img"><a href="#">Fitness</a></div>
                </li>
                <li><img src="img/about us.png" alt="">
                    <div><a href="#">About Us</a></div>
                </li>
            </ul>
        </div>
        <!-- <div class="right">
            <input type="search" placeholder="search here">
        </div> -->

    </header>

    <div class="container">
        <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
    </div>

</body>

</html>